{
  "name": "Rainforest Connection",
  "short_name": "RFCx",
  "description": "RFCx Favicon",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [{
    "src": "images/favicon/favicon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}